# SpringBootModul

./: pom.xml  readme.MD  settings.xml  springBoot.sql
dao/: pom.xml
dao/src/main/java/com/wx/project/dao/: DaoMember.java  DaoUser.java  IDaoMember.java  IDaoRole.java  IDaoUser.java  RoleUser.java
dao/src/main/java/com/wx/project/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
dao/src/main/java/com/wx/project/dao/mapper/: MemberMapper.java  UserMapper.java  WxRoleMapper.java
dao/src/main/java/com/wx/project/dao/redisConfig/: RedisCacheConfig.java  RedisUtil.java
dao/src/main/resources/: application.properties
dao/src/main/resources/generator/: mybatis-generator.xml
dao/src/main/resources/mybatis/: MemberMapper.xml  UserMapper.xml  WxRoleMapper.xml
model/: pom.xml
model/src/main/java/com/wx/project/model/: Member.java  User.java  WxRole.java
service/: pom.xml
service/src/main/java/com/wx/project/service/: IMemberService.java  IUserService.java  MemberService.java  UserService.java
service/src/main/java/util/: Base64Util.java  CommonMethod.java  Constants.java  Crypt.java  DateUtils.java  Enumeration.java  FileCloudSign.java  GetPlace.java  HMACSHA1.java  HttpClient.java  IpUtil.java  ResultBean.java  SHA256Util.java  UnneedTokenClass.java  YdycPt.java
webapi/: pom.xml
webapi/src/main/java/: Application.java
webapi/src/main/java/com/wx/project/webapi/controller/: MemberController.java  UserController.java
webapi/src/main/java/interceptor/: MyInterceptor.java  WebSecurityConfig.java
webapi/src/main/resources/: application.properties
wxApp/: pom.xml
wxApp/src/main/java/: WxAppApplication.java
wxApp/src/main/java/com/wx/project/wxApp/: UserController.java
wxApp/src/main/java/com/wx/project/wxApp/task/: TestTask1.java
wxApp/src/main/java/config/: Swagger2.java
wxApp/src/main/resources/: application.properties  banner.txt
