spring.datasource.url=jdbc:mysql://140.143.121.47:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Cgj1991925@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置项目端口
server.port=8082
#redis配置
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin123
spring.redis.timeout=10000
spring.redis.pool.maxActive=8
spring.redis.pool.maxIdle=20
spring.redis.pool.minIdle=10